# maven_demo

./: README.md  pom.xml
base_make/: pom.xml
base_make/src/main/java/com/xudong/util/: ConfigManager.java
base_make/src/main/resources/: kafka.properties  redis.properties
constellation/: pom.xml
constellation/src/main/java/com/xudong/dao/: RelationMapper.java
constellation/src/main/java/com/xudong/entity/: Relation.java
constellation/src/main/java/com/xudong/service/: Constellation.java  RelationService.java
constellation/src/main/java/com/xudong/util/: HttpClientUtil.java
constellation/src/main/resources/: applicationContext.xml  generatorConfig.properties  jdbc.properties  redis.properties
constellation/src/main/resources/mybatis/: mybatis-config.xml
constellation/src/main/resources/mybatis-generator/: generatorConfig.xml
constellation/src/main/resources/mybatis/mapper/: RelationMapper.xml
constellation/src/test/java/com/xudong/dao/: RelationMapperTest.java
pdf/: pom.xml
pdf/src/main/java/com/html2pdf/: PDFGenUtil.java
pdf/src/main/java/com/pdf/: BasePDFWrite.java  test.java
pdf/src/main/java/com/util/: ConfigManager.java
pdf/src/main/resources/: conf.properties  jdbc.properties  kafka.properties  log4j.properties  logback.xml  redis.properties
pdf/src/main/resources/pdf/: template.docx
