redis.hostName=192.168.10.13
redis.port=7800
redis.password=

cluster.redis.url=192.168.10.11
cluster.redis.port=7900

sentinels.redis.url.1=192.168.10.13
sentinels.redis.port.1=7700
sentinels.redis.url.2=192.168.10.13
sentinels.redis.port.2=7701
sentinels.redis.url.3=192.168.10.13
sentinels.redis.port.3=7702