
#html2pdf
pdf.gen.tool=D:/phantomjs-2.1.1-windows/bin/phantomjs D:/phantomjs-2.1.1-windows/bin/rasterize.js  #{url} #{path} 1190*1684

#reUrl=http://qc.hpfire.cn/file/file/
reUrl=F:/PDF/
fileUrl=F:/PDF/
modelUrl=F:/model.pdf
modelUrl22222=F:/PDF/11.pdf
pass.url=F:/pass.png
nopass.url=F:/nopass.png