#\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=mysql
jdbc.mysql.password=mysql123
#jdbc.mysql.url=jdbc:mysql://192.168.10.13:33300/db_iot_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.url=jdbc:mysql://192.168.10.13:33300/db_hp_acceptance?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

jdbc.mysql.initialSize=1
jdbc.mysql.minIdle=1
jdbc.mysql.maxActive=5
jdbc.mysql.maxWait=60000
jdbc.mysql.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.minEvictableIdleTimeMillis=300000